server.port=9090
eureka.instance.hostname=localhost
spring.application.name=Gateway-API
spring.cloud.gateway.routes[0].id=Booking-Service
spring.cloud.gateway.routes[0].uri=lb://Booking-Service
spring.cloud.gateway.routes[0].predicates[0]=Path=/booking/**

 

spring.cloud.gateway.routes[1].id=Search-Service
spring.cloud.gateway.routes[1].uri=lb://Search-Service
spring.cloud.gateway.routes[1].predicates[0]=Path=/flight/**

 

spring.cloud.gateway.routes[2].id=Flight-Service
spring.cloud.gateway.routes[2].uri=lb://Flight-Service
spring.cloud.gateway.routes[2].predicates[0]=Path=/flight-serv/**

 

 

#spring.cloud.gateway.routes[1].predicates[1]=Path=
